server.port=8000
#?? ??? ??? ?? / ?? ??? local? ????? ??? local ???? ? ?? ??
#spring.config.activate.on-profile=local

file.dir=C:/Users/sungh/Desktop/img

#Database
spring.datasource.driverClassName=org.h2.Driver
#Embedded-memory
#spring.datasource.url=jdbc:h2:~/spring-qna-db
#In-memory
spring.datasource.url=jdbc:h2:mem:football
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create