spring.application.name=football

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

# openfeign
logging.level.com.sunghyun.football.global.feign.StadiumOpenFeignClient=debug
logging.level.com.sunghyun.football.global.feign.MemberOpenFeignClient=debug



logging.level.org.hibernate=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG