
server.port=8001

#file
file.dir=C:/Users/sungh/Desktop/img

#jwt
jwt.secretKey=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey
jwt.expirationTime=600000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/football?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=385tjdgus1!

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.generate-ddl=true

#logging.file.name=${logging.file.path}/$spring.application.name}.log
#logging.file.path=C:/Users/sungh/OneDrive/Desktop
#logging.logback.rollingpolicy.max-history=5
#logging.logback.rollingpolicy.max-file-size=1KB
