
server.port=8001

#file
file.dir=C:/Users/sungh/Desktop/img

#redis
spring.redis.host=localhost
spring.redis.port=6379

#jwt
jwt.secretKey=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey
jwt.access.expirationTime=6
jwt.refresh.expirationTime=86400

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/football?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=385tjdgus

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


#spring.jpa.generate-ddl=true

#logging.file.name=${logging.file.path}/$spring.application.name}.log
#logging.file.path=C:/Users/sungh/OneDrive/Desktop
#logging.logback.rollingpolicy.max-history=5
#logging.logback.rollingpolicy.max-file-size=1KB
